osets-eclipse-plugin/res/ecoa-deployment-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.ecoa.technology/deployment-1.0" xmlns:tns="http://www.ecoa.technology/deployment-1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ecoa.technology/deployment-1.0">
	<xsd:include schemaLocation="ecoa-common-1.0.xsd" />

	<xsd:element name="deployment" type="Deployment">
		<xsd:key name="execnamekey">
			<xsd:selector xpath="tns:protectionDomain" />
			<xsd:field xpath="@name" />
		</xsd:key>
		<xsd:key name="deployedModuleInstanceKey">
			<xsd:selector xpath="tns:protectionDomain/tns:deployedModuleInstance" />
			<xsd:field xpath="@componentName" />
			<xsd:field xpath="@moduleInstanceName" />
		</xsd:key>
		<xsd:key name="deployedTriggerInstanceKey">
			<xsd:selector xpath="tns:protectionDomain/tns:deployedTriggerInstance" />
			<xsd:field xpath="@componentName" />
			<xsd:field xpath="@triggerInstanceName" />
		</xsd:key>
		<xsd:unique name="componentLogKey">
			<xsd:selector xpath="tns:logPolicy/tns:componentLog" />
			<xsd:field xpath="@instanceName" />
		</xsd:unique>
		<xsd:keyref name="moduleLog_to_deployedModuleInstance" refer="deployedModuleInstanceKey">
			<xsd:selector xpath="tns:logPolicy/tns:componentLog" />
			<xsd:field xpath="@instanceName" />
			<xsd:field xpath="./tns:moduleLog/@instanceName" />
		</xsd:keyref>
		<xsd:key name="computingPlatformConfigurationKey">
			<xsd:selector xpath="tns:computingPlatformConfiguration" />
			<xsd:field xpath="@name" />
		</xsd:key>
	</xsd:element>
	<xsd:complexType name="Deployment">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="protectionDomain" type="ProtectionDomain" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="logPolicy" type="LogPolicy" />
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="platformConfiguration" type="PlatformConfiguration">
				<xsd:annotation>
					<xsd:documentation>Defines platform-wide settings
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="finalAssembly" type="NameId" use="required">
			<xsd:annotation>
				<xsd:documentation>Name of the composite referenced by this deployment
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="logicalSystem" type="NameId" use="required">
			<xsd:annotation>
				<xsd:documentation>Name of the logical system this deployment is made on
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="ProtectionDomain">
		<xsd:annotation>
			<xsd:documentation>Defines an OS executable, offering memory (and possibly
				also temporal) protection
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="executeOn">
				<xsd:complexType>
					<xsd:attribute name="computingNode" type="NameId" use="required" />
					<xsd:attribute name="computingPlatform" type="NameId" use="optional">
						<xsd:annotation>
							<xsd:documentation>Id of a logical system.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="deployedModuleInstance">
					<xsd:complexType>
						<xsd:attribute name="componentName" type="NameId" use="required" />
						<xsd:attribute name="moduleInstanceName" type="NameId" use="required" />
						<xsd:attribute name="modulePriority" type="ModulePriority" use="required">
							<xsd:annotation>
								<xsd:documentation>Abstract module priority that can be used by
									the platform to map the module on an actual OS
									priority
								</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="deployedTriggerInstance">
					<xsd:complexType>
						<xsd:attribute name="componentName" type="NameId" use="required" />
						<xsd:attribute name="triggerInstanceName" type="NameId" use="required" />
						<xsd:attribute name="triggerPriority" type="ModulePriority" use="required">
							<xsd:annotation>
								<xsd:documentation>Abstract trigger priority that can be used by
									the platform to map the trigger on an actual OS
									priority
								</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="name" type="NameId" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="ModulePriority">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="255" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="LogPolicy">
		<xsd:annotation>
			<xsd:documentation>Defines the log policy for deployed components and
				modules
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="componentLog" type="ComponentLog" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ComponentLog">
		<xsd:annotation>
			<xsd:documentation>Defines default level of logging for a given component
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="moduleLog" type="ModuleLog" />
		</xsd:sequence>
		<xsd:attribute name="instanceName" type="xsd:string" use="required" />
		<xsd:attribute name="enabledLevels" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="ModuleLog">
		<xsd:annotation>
			<xsd:documentation>Defines level of logging for a deployed module instance
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="instanceName" type="xsd:string" use="required" />
		<xsd:attribute name="enabledLevels" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="PlatformConfiguration">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="computingNodeConfiguration" type="ComputingNodeConfiguration">
				<xsd:annotation>
					<xsd:documentation>Defines the computing node level configuration
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="computingPlatform" type="NameId" use="required">
			<xsd:annotation>
				<xsd:documentation>Id of a logical system.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="notificationMaxNumber" type="FifoSize" use="required">
			<xsd:annotation>
				<xsd:documentation>Defines the number of notifications (whatever their
					type among those listed hereafter) that a Module Container shall be able
					to handle at any time. The notification types being considered are:
					service availability changed notification, service provider changed
					notification, error notification, lifecycle change notification, fault
					handler notifications. These notification types are relevant depending
					on the Module “isSupervisionModule “ and “isFaultHandler” attributes.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="FifoSize">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="255" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ComputingNodeConfiguration">
		<xsd:attribute name="computingNode" type="NameId" use="required">
			<xsd:annotation>
				<xsd:documentation>Id of a logical computing node</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="schedulingInformation" type="xsd:anyURI" use="optional">
			<xsd:annotation>
				<xsd:documentation>Link to any external file containing any additional
					scheduling parameters required by the system integrator
					(non-defined by ECOA)
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>
