osets-eclipse-plugin/src/ecoa-vcbinding-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ecoa.technology/vcbinding-1.0"
	xmlns="http://www.ecoa.technology/vcbinding-1.0" xmlns:tns="http://www.ecoa.technology/vcbinding-1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 

  
>
    <xsd:element name="VCBinding" type="vcbindingtype"></xsd:element>
    
    <xsd:complexType name="vcbindingtype">
    	<xsd:sequence>
    		<xsd:element name="logicalComputingPlatform" type="logicalComputingPlatformType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="logicalComputingPlatformType">
    	<xsd:sequence>
    		<xsd:element name="destinationPlatform" type="destinationPlatformType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    	
    	<xsd:attribute name="platformName" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="platformID" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="receivingVCID" type="xsd:int"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="destinationPlatformType">
    	<xsd:attribute name="platformName" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="platformID" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="VCID" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>
