osets-eclipse-plugin/src/ecoa-udpbinding-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.ecoa.technology/udpbinding-1.0" xmlns:tns="http://www.ecoa.technology/udpbinding-1.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.ecoa.technology/udpbinding-1.0">
  <xsd:element name="platform">
    <xsd:complexType>
      <xsd:attribute name="platformId" type="PlatformID" use="required"/>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute default="256" name="maxChannels" type="xsd:positiveInteger" use="optional"/>
      <xsd:attribute name="receivingPort" type="xsd:positiveInteger" use="required"/>
      <xsd:attribute name="receivingMulticastAddress" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="UDPBinding">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="platform"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="PlatformID">
    <xsd:annotation>
      <xsd:documentation>
        PlatformID is used to identify uniquely each platform within
        ELI-UDP exchanges.
        It is assumed that no more than 16 platforms will be
        connected together.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:unsignedInt">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="15"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
